
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
	upstream node-red {
        server node-red:1880;
    }

	server {
        listen       80;
        server_name  192.168.202.122;

        location   / {
            root /usr/share/nginx/html;
            index index.html index.htm;
			try_files $uri $uri/ /index.html;
        }

		location /api/{
			proxy_pass http://node-red/api/;
		}

    }
}
